{
  "name": "wbscraper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-telegram-bot-api": "^0.59.0",
    "puppeteer": "^18.0.5"
  }
}
